# fun-security

./: README.md  pom.xml
fun-auth-client/: pom.xml
fun-auth-client/src/main/java/com/fun/client/: FunAuthClientApplication.java
fun-auth-client/src/main/java/com/fun/client/config/: AuthClientSecurityConfig.java  PublicKeyProperties.java
fun-auth-client/src/main/java/com/fun/client/constant/: SysConstant.java
fun-auth-client/src/main/java/com/fun/client/controller/: ProductController.java
fun-auth-client/src/main/java/com/fun/client/filter/: JwtAuthorizationFilter.java
fun-auth-client/src/main/java/com/fun/client/result/: IErrorCode.java  R.java  ResultCode.java
fun-auth-client/src/main/java/com/fun/client/utils/: DateUtils.java  IpUtils.java  JwtUtils.java  MessageUtils.java  RsaUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
fun-auth-client/src/main/java/com/fun/client/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
fun-auth-client/src/main/resources/: application.yml
fun-auth-server/: pom.xml
fun-auth-server/src/main/java/com/fun/auth/: FunAuthServerApplication.java
fun-auth-server/src/main/java/com/fun/auth/config/: AuthServerSecurityConfig.java
fun-auth-server/src/main/java/com/fun/auth/config/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationHandler.java
fun-auth-server/src/main/java/com/fun/auth/config/properties/: NoAuthProperties.java  RsaKeyProperties.java
fun-auth-server/src/main/java/com/fun/auth/constant/: SysConstant.java
fun-auth-server/src/main/java/com/fun/auth/domain/: BaseEntity.java  MemberDetails.java  MemberLoginDto.java  UmsMember.java  UmsMemberRole.java  UmsPerm.java  UmsRole.java  UmsRolePerm.java
fun-auth-server/src/main/java/com/fun/auth/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
fun-auth-server/src/main/java/com/fun/auth/mapper/: UmsMemberMapper.java  UmsMemberRoleMapper.java  UmsPermMapper.java  UmsRoleMapper.java  UmsRolePermMapper.java
fun-auth-server/src/main/java/com/fun/auth/result/: IErrorCode.java  R.java  ResultCode.java
fun-auth-server/src/main/java/com/fun/auth/service/: IMemberDetailsService.java  IUmsMemberRoleService.java  IUmsMemberService.java  IUmsPermService.java  IUmsRolePermService.java  IUmsRoleService.java
fun-auth-server/src/main/java/com/fun/auth/service/impl/: MemberDetailsServiceImpl.java  UmsMemberRoleServiceImpl.java  UmsMemberServiceImpl.java  UmsPermServiceImpl.java  UmsRolePermServiceImpl.java  UmsRoleServiceImpl.java
fun-auth-server/src/main/java/com/fun/auth/utils/: DateUtils.java  IpUtils.java  JwtUtils.java  MessageUtils.java  RsaUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java
fun-auth-server/src/main/java/com/fun/auth/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
fun-auth-server/src/main/resources/: application.yml  logback.xml  messages.properties
sql/: ums.sql
